{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\deftab708
\pard\tx559\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\partightenfactor0

\f0\b\fs28 \cf0 INTRODUCTION
\f1\b0 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 Chess is one of the world\'92s oldest games, with records of the game predating the 7th century CE.\
The study of chess is rooted in psychology, game theory, and probability. It has a game complexity tree of 10^(120), the Shannon number. \
Finding the best move requires split-second critical thinking and analyzation, efficiency, and a knowledge of what comes ahead and what has past. You must build off of what you have done or seen before to be successful.\
Machine learning allows us to solve complex problems in a much simpler way through the development of quick, deep learning and neural networks. We leave the hard work up to the machine; all we have to do is build it.\
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\partightenfactor0

\f0\b \cf0 DATA SETS
\f1\b0 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\partightenfactor0
\cf0 Chess games from the 1800s to now are widely available online for free.\
So much data, such little time.\
Time constraints held our training data, after formatting and cleaning, to 200,000 samples, much less than the ideal one- to ten-million.\
\

\f0\b NEURAL NETWORK\
\
INPUT
\f1\b0 \
\

\f0\b OUTPUT
\f1\b0 \
Use of tanh activation function required scaling of output between -1 and 1\
closer to 1 is good for white, -1 is good for black\
\

\f0\b GRAPHS
\f1\b0 \
\

\f0\b CONCLUSION
\f1\b0 \
While accuracy/time is good, and the Best Move is chosen an acceptable amount, the Best Move in Top 3 metric is below an acceptable rate, an ideal of >20%.\
Better position evaluation time when generating data (>1 sec.) could yield better testing data\
Bigger data set run for longer time could produce better metrics for Best Move and Top 3.
\fs54 \
}